SIGNATE_EMAIL = 'your_email@example.com'
SIGNATE_PASSWORD = 'your_password'
QUEST_IDS = 10002,10005,10006,10060,10079
OUTPUT_FORMAT=csv  # または 'tsv'
OUTPUT_ENCODING=utf-8  # または 'shift-jis', 'utf-16' など